<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal#2-18 金银铜实时监测终端</title>
    <style>
        :root {
            --bg-color: #0a0e14;
            --card-bg: #151b23;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --accent-blue: #2f81f7;
            --accent-green: #3fb950;
            --accent-red: #f85149;
            --border-color: #30363d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            line-height: 1.5;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            font-size: 1.5rem;
            color: var(--accent-blue);
        }

        .status-bar {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .terminal-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .market-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 16px;
        }

        .market-card h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .market-card h2 .market-tag {
            font-size: 0.75rem;
            background: var(--accent-blue);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dotted var(--border-color);
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .value {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .value.price {
            color: var(--accent-green);
            transition: all 0.3s ease;
            position: relative;
            cursor: help;
        }

        .value.error {
            color: var(--accent-red) !important;
        }

        /* Tooltip */
        .debug-tooltip {
            visibility: hidden;
            width: 200px;
            background-color: #2d333b;
            color: #adbac7;
            text-align: left;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 100;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.75rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            font-family: sans-serif;
            font-weight: normal;
        }

        .value:hover .debug-tooltip {
            visibility: visible;
            opacity: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            background-color: var(--card-bg);
            margin: 5% auto;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .close {
            color: var(--text-secondary);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--text-primary);
        }

        pre {
            background: #0d1117;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 0.85rem;
            color: #8b949e;
        }

        .debug-btn {
            font-size: 0.7rem;
            padding: 2px 4px;
            margin-left: 5px;
            opacity: 0.5;
        }
        .debug-btn:hover { opacity: 1; }

        .unit {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-left: 4px;
            font-weight: normal;
        }

        @keyframes flash-green {
            0% { background-color: rgba(63, 185, 80, 0.2); }
            100% { background-color: transparent; }
        }

        @keyframes flash-red {
            0% { background-color: rgba(248, 81, 73, 0.2); }
            100% { background-color: transparent; }
        }

        /* Inventory Audit Styles */
        .inventory-item {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            position: relative;
            border: 1px solid transparent;
            transition: all 0.2s;
        }

        .inventory-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-blue);
        }

        .audit-tooltip {
            visibility: hidden;
            width: 320px; /* 增加宽度 */
            background-color: #1c2128;
            color: #adbac7;
            text-align: left;
            border-radius: 8px;
            padding: 15px; /* 增加内边距 */
            position: absolute;
            z-index: 200;
            bottom: 110%;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.75rem;
            border: 1px solid #444c56;
            box-shadow: 0 8px 24px rgba(0,0,0,0.6);
            line-height: 1.6;
        }

        .inventory-item:hover .audit-tooltip {
            visibility: visible;
            opacity: 1;
        }

        .audit-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px; /* 增加间距 */
            border-bottom: 1px solid rgba(255,255,255,0.05);
            padding-bottom: 2px;
        }

        .audit-label { color: var(--text-secondary); }
        .audit-value { color: var(--text-primary); font-family: monospace; }
        .audit-link { color: var(--accent-blue); text-decoration: none; }
        .audit-link:hover { text-decoration: underline; }

        .status-tag {
            font-size: 0.65rem;
            padding: 1px 4px;
            border-radius: 3px;
            margin-left: 5px;
            text-transform: uppercase;
        }
        .status-realtime { background: rgba(63, 185, 80, 0.2); color: #3fb950; }
        .status-stale { background: rgba(210, 153, 34, 0.2); color: #d29922; }
        .status-error { background: rgba(248, 81, 73, 0.2); color: #f85149; }

        .inventory-section {
            margin-top: 20px;
            grid-column: 1 / -1;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 16px;
        }

        .inventory-section h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #d29922;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .as-of-date {
            font-size: 0.8rem;
            color: var(--text-secondary);
            font-weight: normal;
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .efp-section {
            grid-column: 1 / -1;
            background-color: #1c2128;
            border: 1px solid #444c56;
            border-radius: 6px;
            padding: 16px;
            margin-top: 20px;
            text-align: center;
        }

        .efp-value {
            font-size: 2rem;
            color: #adbac7;
            margin: 10px 0;
        }

        .controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .btn {
            background-color: var(--accent-blue);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn:hover {
            opacity: 0.9;
        }

        @media (max-width: 900px) {
            .terminal-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Terminal#2-18 金银铜实时监测终端</h1>
        <div style="display: flex; align-items: center; gap: 15px;">
            <a href="monitor.html" style="color: var(--accent-blue); text-decoration: none; font-weight: bold; font-size: 0.9rem; background: rgba(47, 129, 247, 0.1); padding: 4px 10px; border-radius: 4px; border: 1px solid var(--accent-blue);">🌐 三地库存监控</a>
            <div class="status-bar">
                <span>数据源: Sina Finance (实时) | 更新频率: 1s</span>
                <span id="last-update" style="margin-left: 15px;">最后更新: --:--:--</span>
            </div>
        </div>
    </div>

    <div class="terminal-grid">
        <!-- 伦敦市场 -->
        <div class="market-card">
            <h2>伦敦现货 (London Spot) <span class="market-tag">LME/LBMA</span></h2>
            <div class="data-row">
                <span class="label">伦敦白银 (XAGUSD)<button class="btn debug-btn" onclick="showDebug('silver')">调试</button></span>
                <span id="london-silver" class="value price">--.--<span class="unit">USD/oz</span><div class="debug-tooltip">加载中...</div></span>
            </div>
            <div class="data-row">
                <span class="label">伦敦黄金 (XAUUSD)<button class="btn debug-btn" onclick="showDebug('gold')">调试</button></span>
                <span id="london-gold" class="value price">--.--<span class="unit">USD/oz</span><div class="debug-tooltip">加载中...</div></span>
            </div>
            <div class="data-row">
                <span class="label">伦敦铜 (LME Copper)<button class="btn debug-btn" onclick="showDebug('copper')">调试</button></span>
                <span id="london-copper" class="value price">--.--<span class="unit">USD/ton</span><div class="debug-tooltip">加载中...</div></span>
            </div>
        </div>

        <!-- 纽约市场 -->
        <div class="market-card">
            <h2>纽约期货 (NY COMEX) <span class="market-tag">COMEX</span></h2>
            <div class="data-row">
                <span class="label">COMEX白银 (SI)<button class="btn debug-btn" onclick="showDebug('silver')">调试</button></span>
                <span id="comex-silver" class="value price">--.--<span class="unit">USD/oz</span><div class="debug-tooltip">加载中...</div></span>
            </div>
            <div class="data-row">
                <span class="label">COMEX黄金 (GC)<button class="btn debug-btn" onclick="showDebug('gold')">调试</button></span>
                <span id="comex-gold" class="value price">--.--<span class="unit">USD/oz</span><div class="debug-tooltip">加载中...</div></span>
            </div>
            <div class="data-row">
                <span class="label">COMEX期铜 (HG)<button class="btn debug-btn" onclick="showDebug('copper')">调试</button></span>
                <span id="comex-copper" class="value price">--.--<span class="unit">USD/lb</span><div class="debug-tooltip">加载中...</div></span>
            </div>
        </div>

        <!-- EFP 价差监测 -->
        <div class="efp-section">
            <h3>纽约-伦敦 EFP 价差 (回流监测)</h3>
            <div id="efp-silver" class="efp-value">白银 EFP: --.--</div>
            <div id="efp-gold" class="efp-value">黄金 EFP: --.--</div>
            <div id="efp-copper" class="efp-value">期铜 EFP: --.--</div>
            <p style="color: var(--text-secondary); font-size: 0.8rem;">正值代表纽约升水，负值代表伦敦升水 (期铜已自动换算单位: 1 ton = 2204.62 lb)</p>
        </div>

        <!-- 可交割库存 (审计增强) -->
        <div class="inventory-section">
            <h2>
                <span>📦 COMEX Deliverable Stocks (Daily)</span>
                <span id="comex-inv-date" class="as-of-date">asOf: --:--</span>
            </h2>
            <div class="inventory-grid">
                <div id="card-inv-si" class="inventory-item">
                    <div class="label">COMEX 白银库存</div>
                    <div id="inv-si" class="value">--.-- Moz</div>
                    <div class="audit-tooltip" id="audit-si">加载审计信息...</div>
                </div>
                <div id="card-inv-gc" class="inventory-item">
                    <div class="label">COMEX 黄金库存</div>
                    <div id="inv-gc" class="value">--.-- Moz</div>
                    <div class="audit-tooltip" id="audit-gc">加载审计信息...</div>
                </div>
                <div id="card-inv-hg" class="inventory-item">
                    <div class="label">COMEX 期铜库存</div>
                    <div id="inv-hg" class="value">--.-- Ton</div>
                    <div class="audit-tooltip" id="audit-hg">加载审计信息...</div>
                </div>
            </div>
        </div>

        <div class="inventory-section">
            <h2>
                <span>📦 LME Warehouse Stocks (T+2)</span>
                <span id="lme-inv-date" class="as-of-date">asOf: --:--</span>
            </h2>
            <div class="inventory-grid">
                <div id="card-inv-lme-si" class="inventory-item">
                    <div class="label">LME 白银库存</div>
                    <div id="inv-lme-si" class="value">--.-- Moz</div>
                    <div class="audit-tooltip" id="audit-lme-si">加载审计信息...</div>
                </div>
                <div id="card-inv-lme-cu" class="inventory-item">
                    <div class="label">LME 铜库存</div>
                    <div id="inv-lme-cu" class="value">--.-- Ton</div>
                    <div class="audit-tooltip" id="audit-lme-cu">加载审计信息...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Debug Modal -->
    <div id="debugModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="debug-title">Debug Data</h2>
                <span class="close" onclick="closeDebug()">&times;</span>
            </div>
            <div>
                <h3>Field Mapping:</h3>
                <pre id="debug-mapping"></pre>
                <h3>Raw Payload:</h3>
                <pre id="debug-payload"></pre>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="btn" style="background-color: var(--accent-gold);" onclick="window.location.href='monitor.html'">🌐 三地库存监控</button>
        <button class="btn" onclick="toggleAutoUpdate()">停止自动刷新</button>
        <button class="btn" onclick="manualRefresh()">手动刷新</button>
    </div>

    <script src="js/api.js?v=1.0.1"></script>
    <script src="js/main.js?v=1.0.1"></script>
</body>
</html>
