<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三地库存与交割监控 - Terminal V1.5</title>
    <style>
        :root {
            --bg-color: #0a0e14;
            --card-bg: #151b23;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --accent-blue: #2f81f7;
            --accent-green: #3fb950;
            --accent-red: #f85149;
            --accent-gold: #d4a017;
            --border-color: #30363d;
            --hover-bg: #1f242c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            line-height: 1.5;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            font-size: 1.5rem;
            color: var(--accent-blue);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--accent-blue);
        }

        .status-bar {
            font-size: 0.85rem;
            color: var(--text-secondary);
            display: flex;
            gap: 20px;
        }

        .price-ticker {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .ticker-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            border-radius: 6px;
            min-width: 180px;
        }

        .ticker-card .symbol {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .source-tag {
            font-size: 0.65rem;
            background: #232a35;
            padding: 1px 4px;
            border-radius: 3px;
            color: var(--accent-blue);
            opacity: 0.8;
        }

        .ticker-card .price {
            font-family: monospace;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--accent-green);
            margin: 5px 0;
        }

        .ticker-card .change {
            font-size: 0.8rem;
            margin-left: 5px;
        }

        .ticker-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.7rem;
            color: var(--text-secondary);
        }

        .update-time {
            font-family: monospace;
            opacity: 0.8;
        }

        .monitor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .market-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .market-section h2 {
            font-size: 1.1rem;
            color: var(--text-primary);
            border-left: 4px solid var(--accent-blue);
            padding-left: 10px;
            margin-bottom: 5px;
        }

        .inventory-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            position: relative;
            transition: transform 0.2s;
        }

        .inventory-card:hover {
            background: var(--hover-bg);
        }

        .inventory-card h3 {
            font-size: 0.95rem;
            margin-bottom: 12px;
            color: var(--accent-blue);
            display: flex;
            justify-content: space-between;
        }

        .inventory-card .metal-tag {
            font-size: 0.7rem;
            background: #232a35;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #21262d;
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .stat-value {
            font-family: monospace;
            font-size: 1rem;
            color: var(--text-primary);
        }

        .audit-info {
            margin-top: 10px;
            font-size: 0.75rem;
            color: var(--text-secondary);
            background: rgba(0,0,0,0.4);
            padding: 8px;
            border-radius: 6px;
            display: none;
            border: 1px solid rgba(255,255,255,0.1);
            line-height: 1.5;
        }

        .audit-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
            border-bottom: 1px dotted rgba(255,255,255,0.05);
        }

        .audit-row:last-child {
            border-bottom: none;
        }

        .hash-text {
            font-family: monospace;
            color: #8b949e;
        }

        .quality-tag {
            padding: 2px 4px;
            border-radius: 3px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .inventory-card:hover .audit-info {
            display: block;
        }

        .premium-box {
            grid-column: span 3;
            background: linear-gradient(90deg, #161b22, #0d1117);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .premium-item {
            text-align: center;
        }

        .premium-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .premium-value {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: monospace;
        }

        .up { color: var(--accent-green); }
        .down { color: var(--accent-red); }

        .refresh-btn {
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .refresh-btn:hover {
            opacity: 0.9;
        }

        @media (max-width: 1024px) {
            .monitor-grid {
                grid-template-columns: 1fr;
            }
            .premium-box {
                grid-column: span 1;
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 三地库存与交割实时监控 <span style="font-size: 0.8rem; color: var(--text-secondary);">V1.5 (P0 审计版)</span></h1>
        <div class="nav-links">
            <a href="index.html">返回概览</a>
            <button class="refresh-btn" onclick="refreshData()">🔄 强制更新</button>
        </div>
    </div>

    <div class="status-bar">
        <span id="sys-time">系统时间: --:--:--</span>
        <span id="api-status">API状态: <span class="up">● 正常</span></span>
        <span id="last-update">最后同步: 刚刚</span>
    </div>

    <div class="price-ticker" id="price-ticker">
        <!-- 价格动态加载 -->
    </div>

    <div class="monitor-grid">
        <!-- COMEX 栏 -->
        <div class="market-section" id="comex-section">
            <h2>COMEX (纽约)</h2>
            <!-- 银/金/铜卡片 -->
        </div>

        <!-- LME 栏 -->
        <div class="market-section" id="lme-section">
            <h2>LME (伦敦)</h2>
            <!-- 银/铜卡片 -->
        </div>

        <!-- SHFE 栏 -->
        <div class="market-section" id="shfe-section">
            <h2>SHFE (上海)</h2>
            <!-- 银/金/铜卡片 -->
        </div>

        <div class="premium-box">
            <div class="premium-item">
                <div class="premium-label">白银内外溢价 (SHFE/London)</div>
                <div class="premium-value" id="silver-premium">--%</div>
            </div>
            <div class="premium-item">
                <div class="premium-label">EFP 现期货价差 (COMEX-Spot)</div>
                <div class="premium-value" id="silver-efp">$--</div>
            </div>
            <div class="premium-item">
                <div class="premium-label">铜内外溢价 (SHFE/LME)</div>
                <div class="premium-value" id="copper-premium">--%</div>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/monitor.js"></script>
</body>
</html>
